# THESE VALUES CAN BE MANAGED WITHIN THE WORKSPACE ITSELF
# The Values are unchanging in the 'Master' Workspace

token                       = ""
organization                = ""
workspace_name              = ""
vcs_repo                    = ""
oauth_token_id              = ""

# The Values can be changed for use in the newly-created Workspace
# Additional values could be added here (ex. branch, etc.)

tfe_vars_sensitive = {
    GOOGLE_APPLICATION_CREDENTIALS = ""
    foo = "bar"
}

env_vars_sensitive  = {  
}

tfe_vars_nonsensitive = {
    gcp_region              = ""
}

env_vars_nonsensitive  = {
}
