{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 518,
  "lineage": "d0baabf2-fb40-1291-2298-500514962f7b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfvars_nonsensitive",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "",
            "hcl": false,
            "id": "var-cR4wMyDzKvXfiyQ3",
            "key": "aws_region",
            "sensitive": false,
            "value": "us-east-2",
            "workspace_id": "ws-MC1NLLkeUnaLFDBL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "",
            "hcl": false,
            "id": "var-1AViQ7gStCNY4LUP",
            "key": "hc_region",
            "sensitive": false,
            "value": "northeast",
            "workspace_id": "ws-MC1NLLkeUnaLFDBL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "",
            "hcl": false,
            "id": "var-xyTTPsTS6AbgSf26",
            "key": "instance_type",
            "sensitive": false,
            "value": "t3.medium",
            "workspace_id": "ws-MC1NLLkeUnaLFDBL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.main"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "",
            "hcl": false,
            "id": "var-QArj4svGpJGMTXMZ",
            "key": "key_pair",
            "sensitive": false,
            "value": "jmccoydev",
            "workspace_id": "ws-MC1NLLkeUnaLFDBL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.main"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "",
            "hcl": false,
            "id": "var-34xgm7bNmybdX52Z",
            "key": "owner",
            "sensitive": false,
            "value": "jmccoy-test",
            "workspace_id": "ws-MC1NLLkeUnaLFDBL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.main"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "",
            "hcl": false,
            "id": "var-EF8uyZykb8mH8ZMX",
            "key": "prefix",
            "sensitive": false,
            "value": "jmccoy-test",
            "workspace_id": "ws-MC1NLLkeUnaLFDBL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.main"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "",
            "hcl": false,
            "id": "var-75pXfbSz7kUKbKCi",
            "key": "purpose",
            "sensitive": false,
            "value": "special",
            "workspace_id": "ws-MC1NLLkeUnaLFDBL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.main"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "",
            "hcl": false,
            "id": "var-jY4HVWuRL4RDt5AZ",
            "key": "ttl",
            "sensitive": false,
            "value": "6000",
            "workspace_id": "ws-MC1NLLkeUnaLFDBL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_variable",
      "name": "tfvars_sensitive",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "",
            "hcl": false,
            "id": "var-7RFeMJpftB8SyfYa",
            "key": "aws_access_key",
            "sensitive": true,
            "value": "ASIA2LEU5EPEEAWN7VHL",
            "workspace_id": "ws-MC1NLLkeUnaLFDBL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "",
            "hcl": false,
            "id": "var-XnDSEKUfHPbKbzXb",
            "key": "aws_secret_key",
            "sensitive": true,
            "value": "kUC+7sZhg/EVQXUPJlyxD3oD6WAdV5qY/Guh6KUY",
            "workspace_id": "ws-MC1NLLkeUnaLFDBL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "category": "terraform",
            "description": "",
            "hcl": false,
            "id": "var-BbaXGcLpSeNQTyhQ",
            "key": "aws_session_token",
            "sensitive": true,
            "value": "IQoJb3JpZ2luX2VjEMb//////////wEaCXVzLWVhc3QtMSJHMEUCIQDnD3G8JibEpLa2eSL4ytkhUKd8yM1X4zrC161q9bvNUQIgZTWtf01cOTy/6c8Ler2lkjhU1jnfFNJ8bBoaS/U/RTAq0AIIv///////////ARABGgw3MTExMjkzNzU2ODgiDEx8MGrH1EW2mg2zryqkAkd2MYcRs/dgkwQCXUJydnRFkkNt8sl11WZF8sB3o4+cmzFhQfKIizGrzhZrK157DWoXZ71tPba43BiPJKuB8jfwlbUF9m6QcfWOmTGCBdmnKi9/njF/WNtWWoXuZenRA5Y+MpaZYNpyqPOEI1O6bQfOqdJNxh/Fg3+3Yt4BBfwNEaclDSYdWmyuUNbj5kl9hm9JagZvvHHXvxCWjGN8mz5gKSKj6irDuOOXUKZr1uzZVPqzZ4D4KW91SiWMOPO0oyUcxlMxyhAbRqx2VpICSTrXG2BgN7Oz5/Niic0I4DknZcMw1mZnNpAQti5+F+jKocK82GlwrKQ74b4GUQee4dCjwQp4sSeyirKP3PvyuDPdtmt0GL9MxqBt7r10dzj1fVT/bnwwq+qUgQY6nQEBXPBnO49XPJFrqbHySMAHLCJ+ALGaQ8QLRep1cCvHA5kHQ+9u+IaKw5nvHoYga8g6+S8sq/R7bMZA9mzYi68Dfl1R1emvovsNlrJ+vaTVhYdkNMUIvZhkKln8gHGMjGIMPu3sHa5bkxOmb34aZ+OFMNxCPY9+JB8h2JnNwcyC3p8vz7dPdjFIsvwqNsgPNuSohtpMODyqa5miltod",
            "workspace_id": "ws-MC1NLLkeUnaLFDBL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_workspace.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_apply": false,
            "external_id": "ws-MC1NLLkeUnaLFDBL",
            "file_triggers_enabled": true,
            "id": "ws-MC1NLLkeUnaLFDBL",
            "name": "workspace_creation_test",
            "operations": true,
            "organization": "devworks",
            "queue_all_runs": false,
            "ssh_key_id": "",
            "terraform_version": "0.12.29",
            "trigger_prefixes": null,
            "vcs_repo": [
              {
                "branch": "",
                "identifier": "jmccoydev/terraform-simple-instance",
                "ingress_submodules": false,
                "oauth_token_id": "ot-LjuUAApfA3UBu5hH"
              }
            ],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
