# THESE VALUES CAN BE MANAGED WITHIN THE WORKSPACE ITSELF
# The Values are unchanging in the 'Master' Workspace

token                       = ""
organization                = ""
workspace_name              = ""
vcs_repo                    = ""
oauth_token_id              = ""

# The Values can be changed for use in the newly-created Workspace
# Additional values could be added here (ex. branch, etc.)

tfe_vars_sensitive = {
    ARM_SUBSCRIPTION_ID     = ""
    ARM_CLIENT_ID           = ""
    ARM_TENANT_ID           = ""
    ARM_CLIENT_SECRET       = ""
    azure_instance_username = ""
    azure_instance_password = ""
}

env_vars_sensitive  = {  
}

tfe_vars_nonsensitive = {
    aws_region              = "us-east-2"
    key_pair                = ""
    prefix                  = ""
    instance_type           = ""
    owner                   = ""
    ttl                     = ""
    hc_region               = ""
    purpose                 = ""
}

env_vars_nonsensitive  = {
}
